/**
 * 배열 정렬하기
 *
 * 제약조건
 *  - 배열의 길이는 2 이상 10^5 이하
 *  - 정수 배열의 각 데이터 값은 -100,000 이상 100,000 이하
 *
 * 입출력 예제
 *  - 입력: [1, -5, 2, 4, 3] -> 출력: [-5, 1, 2, 3, 4]
 *  - 입력: [2, 1, 1, 3, 2, 5, 4] -> 출력: [1, 1, 2, 2, 3, 4, 5]
 *  - [6, 1, 7] -> 출력: [1, 6, 7]
 */

const solution = (array) => {
  return array.sort((a, b) => a - b);
};

console.log(solution([1, -5, 2, 4, 3]));
console.log(solution([2, 1, 1, 3, 2, 5, 4]));
console.log(solution([6, 1, 7]));
