/**
 * 배열 제어하기
 *
 * 설명
 *   - 정수 배열을 입력 받아서 배열의 중복값을 제거하고 배열 데이터를 내림차순으로 정렬해서 반환하는 solution() 함수를 구현하라.
 *
 * 제약 조건
 *   - 배열의 길이는 2 이상 1,000 이하
 *   - 각 배열의 데이터 값은 -100,000 이상 100,000 이하
 *
 * 입출력 예제
 *   - 입력: [4, 2, 2, 1, 3, 4] -> 출력: [4, 3, 2, 1]
 *   - 입력: [2, 1, 1, 3, 2, 5, 4] -> 출력: [5, 4, 3, 2, 1]
 */

// 중복 제거 -> Set
// 내림차순 정렬 -> sort((a, b) => b - a)
const solution = (arr) => [...new Set(arr)].sort((a, b) => b - a);

console.log(solution([4, 2, 2, 1, 3, 4])); // [4, 3, 2, 1]
console.log(solution([2, 1, 1, 3, 2, 5, 4])); // [5, 4, 3, 2, 1]
