/**
 * 모의고사
 *
 * 문제 URL: https://programmers.co.kr/learn/courses/30/lessons/42840
 * 정답 비율: 62%
 *
 * 문제 설명
 *  - 수포자는 수학을 포기한 사람을 줄인 표현이다.
 *  - 수포자 3인방은 모의고사에 수학 문제를 전부 찍으려 한다
 *  - 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍는다
 *    - 1번 수포자: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
 *    - 2번 수포자: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
 *    - 3번 수포자: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...
 *  - 1번 문제부터 마지막 문제까지 정답이 순서대로 저장된 배열 answer가 주어졌을 때 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 반환하는 solution() 함수를 구현하라
 *
 * 제약 조건
 *  - 시험은 최대 10,000 문제로 구성되어 있다
 *  - 문제의 정답은 1, 2, 3, 4, 5 중 하나이다
 *  - 가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬한다
 *
 * 입출력 예제
 *  - 입력: [1, 2, 3, 4, 5] -> 출력: [1]
 *  - 입력: [1, 3, 2, 4, 2] -> 출력: [1, 2, 3]
 */
